#Backend/auth-service/src/.env.development.local
# PORT
PORT=5500
# JWT AUTH
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
# user service
USER_SERVICE_URL='http://user-service:5501/api/v1/user'
# Google auth
GOOGLE_CLIENT_ID=